# reconfigureScheduler2

./: README.md  pom.xml
src/main/java/net/jm/pp/scheduler/quartz/jobs/: AutoreconfigureJobQuartz.java  LicitacionJobQuartz.java
src/main/java/net/jm/pp/scheduler/quartz/listener/: LicitacionSchedulerListener.java
src/main/java/net/jm/pp/scheduler/quartz/util/: ReconfigureCron.java
src/main/resources/: spring-reloadProperties.xml  spring-scheduler.xml
src/test/java/net/jm/pp/scheduler/quartz/: QuartzTest.java
src/test/resources/: log4j.xml  planificador.properties  quartz.properties  spring-test.xml
